TOKEN                LINE#  COL#  	LEXEME
=========================================================
'KEYWORD'            '3'   '5'   	'plaza'
'IDENTIFIER'         '3'   '12'   	'static'
'KEYWORD'            '3'   '18'   	'abyss'
'IDENTIFIER'         '3'   '26'   	'message'
'PARENLEFT'          '3'   '27'   	'('
'PARENRIGHT'         '3'   '28'   	')'
'CURLYL'             '3'   '29'   	'{'
'IDENTIFIER'         '4'   '11'   	'display'
'PARENLEFT'          '4'   '12'   	'('
'STRING'             '4'   '24'   	'"Hello World"'
'PARENRIGHT'         '4'   '26'   	')'
'SEMICOLON'          '4'   '27'   	';'
'CURLYR'             '5'   '1'   	'}'
'NEWLINE'            '5'   '1'   	'\n'
'KEYWORD'            '7'   '5'   	'plaza'
'IDENTIFIER'         '7'   '12'   	'static'
'KEYWORD'            '7'   '18'   	'abyss'
'IDENTIFIER'         '7'   '22'   	'sum'
'PARENLEFT'          '7'   '23'   	'('
'KEYWORD'            '7'   '29'   	'point'
'IDENTIFIER'         '7'   '31'   	'a'
'INVALID'            '7'   '33'   	','
'KEYWORD'            '7'   '39'   	'point'
'IDENTIFIER'         '7'   '41'   	'b'
'PARENRIGHT'         '7'   '42'   	')'
'CURLYL'             '7'   '43'   	'{'
'IDENTIFIER'         '8'   '11'   	'display'
'PARENLEFT'          '8'   '12'   	'('
'STRING'             '8'   '20'   	"'Sum of'"
'ADD'                '8'   '23'   	'+'
'IDENTIFIER'         '8'   '25'   	'a'
'ADD'                '8'   '27'   	'+'
'STRING'             '8'   '38'   	"'and + b +'"
'ADD'                '8'   '41'   	'+'
'STRING'             '8'   '48'   	"'+ a+b'"
'PARENRIGHT'         '8'   '51'   	')'
'SEMICOLON'          '8'   '52'   	';'
'NEWLINE'            '8'   '52'   	'\n'
'CURLYR'             '9'   '1'   	'}'
'NEWLINE'            '9'   '1'   	'\n'
'KEYWORD'            '11'   '5'   	'plaza'
'KEYWORD'            '11'   '11'   	'point'
'IDENTIFIER'         '11'   '15'   	'max'
'INVALID'            '11'   '21'   	'(point'
'INVALID'            '11'   '24'   	'x,'
'KEYWORD'            '11'   '30'   	'point'
'IDENTIFIER'         '11'   '32'   	'y'
'PARENRIGHT'         '11'   '33'   	')'
'INVALID'            '11'   '35'   	' {'
'KEYWORD'            '12'   '6'   	'if'
'INVALID'            '12'   '9'   	'(x'
'GREAT'              '12'   '11'   	'>'
'IDENTIFIER'         '12'   '13'   	'y'
'PARENRIGHT'         '12'   '14'   	')'
'INVALID'            '12'   '16'   	' {'
'KEYWORD'            '13'   '16'   	'dispatch'
'IDENTIFIER'         '13'   '18'   	'x'
'SEMICOLON'          '13'   '19'   	';'
'NEWLINE'            '13'   '19'   	'\n'
'CURLYR'             '14'   '5'   	'}'
'KEYWORD'            '14'   '10'   	'else'
'CURLYL'             '14'   '12'   	'{'
'KEYWORD'            '15'   '16'   	'dispatch'
'IDENTIFIER'         '15'   '18'   	'y'
'SEMICOLON'          '15'   '19'   	';'
'NEWLINE'            '15'   '19'   	'\n'
'CURLYR'             '16'   '5'   	'}'
'CURLYR'             '17'   '1'   	'}'
'NEWLINE'            '17'   '1'   	'\n'
'IDENTIFIER'         '19'   '7'   	'message'
'PARENLEFT'          '19'   '8'   	'('
'PARENRIGHT'         '19'   '9'   	')'
'SEMICOLON'          '19'   '10'   	';'
'IDENTIFIER'         '20'   '3'   	'sum'
'PARENLEFT'          '20'   '4'   	'('
'INTEGER'            '20'   '5'   	'1'
'INTEGER'            '20'   '8'   	'3'
'SEMICOLON'          '20'   '10'   	';'
'NEWLINE'            '20'   '10'   	'\n'
'IDENTIFIER'         '21'   '7'   	'display'
'INVALID'            '21'   '11'   	'(max'
'PARENLEFT'          '21'   '12'   	'('
'INTEGER'            '21'   '14'   	'10'
'INTEGER'            '21'   '18'   	'20'
'PARENRIGHT'         '21'   '20'   	')'
'SEMICOLON'          '21'   '20'   	';'
