TOKEN                LINE#  COL#  	LEXEME
=========================================================
'KEYWORD'            '1'   '5'   	'plaza'
'IDENTIFIER'         '1'   '12'   	'static'
'KEYWORD'            '1'   '18'   	'abyss'
'IDENTIFIER'         '1'   '26'   	'message'
'PARENLEFT'          '1'   '27'   	'('
'PARENRIGHT'         '1'   '28'   	')'
'CURLYL'             '1'   '29'   	'{'
'IDENTIFIER'         '2'   '11'   	'display'
'PARENLEFT'          '2'   '12'   	'('
'PARTY'              '2'   '24'   	'"Hello World"'
'PARENRIGHT'         '2'   '26'   	')'
'SEMICOLON'          '2'   '27'   	';'
'CURLYR'             '3'   '1'   	'}'
'NEWLINE'            '3'   '1'   	'\n'
'KEYWORD'            '5'   '5'   	'plaza'
'IDENTIFIER'         '5'   '12'   	'static'
'KEYWORD'            '5'   '18'   	'abyss'
'IDENTIFIER'         '5'   '22'   	'sum'
'PARENLEFT'          '5'   '23'   	'('
'KEYWORD'            '5'   '29'   	'point'
'IDENTIFIER'         '5'   '31'   	'a'
'INVALID'            '5'   '33'   	','
'KEYWORD'            '5'   '39'   	'point'
'IDENTIFIER'         '5'   '41'   	'b'
'PARENRIGHT'         '5'   '42'   	')'
'CURLYL'             '5'   '43'   	'{'
'IDENTIFIER'         '6'   '11'   	'display'
'PARENLEFT'          '6'   '12'   	'('
'PARTY'              '6'   '22'   	"' Sum of '"
'ADD'                '6'   '25'   	'+'
'IDENTIFIER'         '6'   '27'   	'a'
'ADD'                '6'   '29'   	'+'
'PARTY'              '6'   '42'   	"' and + b + '"
'ADD'                '6'   '45'   	'+'
'PARTY'              '6'   '55'   	"' + a+b);\n"
'CURLYR'             '7'   '1'   	'}'
'NEWLINE'            '7'   '1'   	'\n'
'KEYWORD'            '9'   '5'   	'plaza'
'KEYWORD'            '9'   '11'   	'point'
'IDENTIFIER'         '9'   '15'   	'max'
'INVALID'            '9'   '21'   	'(point'
'INVALID'            '9'   '24'   	'x,'
'KEYWORD'            '9'   '30'   	'point'
'IDENTIFIER'         '9'   '32'   	'y'
'PARENRIGHT'         '9'   '33'   	')'
'INVALID'            '9'   '35'   	' {'
'KEYWORD'            '10'   '6'   	'if'
'INVALID'            '10'   '9'   	'(x'
'GREAT'              '10'   '11'   	'>'
'IDENTIFIER'         '10'   '13'   	'y'
'PARENRIGHT'         '10'   '14'   	')'
'INVALID'            '10'   '16'   	' {'
'KEYWORD'            '11'   '16'   	'dispatch'
'IDENTIFIER'         '11'   '18'   	'x'
'SEMICOLON'          '11'   '19'   	';'
'NEWLINE'            '11'   '19'   	'\n'
'CURLYR'             '12'   '5'   	'}'
'KEYWORD'            '12'   '10'   	'else'
'CURLYL'             '12'   '12'   	'{'
'KEYWORD'            '13'   '16'   	'dispatch'
'IDENTIFIER'         '13'   '18'   	'y'
'SEMICOLON'          '13'   '19'   	';'
'NEWLINE'            '13'   '19'   	'\n'
'CURLYR'             '14'   '5'   	'}'
'CURLYR'             '15'   '1'   	'}'
'NEWLINE'            '15'   '1'   	'\n'
'IDENTIFIER'         '17'   '7'   	'message'
'PARENLEFT'          '17'   '8'   	'('
'PARENRIGHT'         '17'   '9'   	')'
'SEMICOLON'          '17'   '10'   	';'
'IDENTIFIER'         '18'   '3'   	'sum'
'PARENLEFT'          '18'   '4'   	'('
'POINT'              '18'   '5'   	'1'
'POINT'              '18'   '8'   	'3'
'SEMICOLON'          '18'   '10'   	';'
'NEWLINE'            '18'   '10'   	'\n'
'IDENTIFIER'         '19'   '7'   	'display'
'INVALID'            '19'   '11'   	'(max'
'PARENLEFT'          '19'   '12'   	'('
'POINT'              '19'   '14'   	'10'
'POINT'              '19'   '18'   	'20'
'PARENRIGHT'         '19'   '20'   	')'
'SEMICOLON'          '19'   '20'   	';'
